<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Stylesheets/LoseScreenStyle.uss?fileID=7433441132597879392&amp;guid=cc4bb3daabfd0cf48b822a6ee4c3392e&amp;type=3#LoseScreenStyle" />
</ui:UXML>
