<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Stylesheets/TutorialScreenStyle.uss?fileID=7433441132597879392&amp;guid=00434ba1c09ce104c8a4003488c259c6&amp;type=3#TutorialScreenStyle" />
    <ui:VisualElement name="TutorScreen" style="flex-grow: 0; width: 100%; height: 100%; justify-content: center; align-self: flex-end; max-height: none; align-items: center; flex-shrink: 0; transition-duration: 1s; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Tutor" style="flex-grow: 1; width: 70%; height: 50%; max-height: 56%; align-self: center; background-color: rgba(0, 0, 0, 0); justify-content: space-around; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(209, 209, 209); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); max-width: 1000px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-top: 4px; padding-bottom: 0; margin-bottom: 86px;">
                    <ui:Label tabindex="-1" text="You are a lost evil ghost. &#10;Avoid reflected light and hot sand &#10;to rejoin with darkness!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="TutorDesc" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); font-size: 60px; color: rgb(255, 255, 255); height: 91px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 48px; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; max-height: 108px;">
                    <ui:VisualElement name="Tutor_button" class="TutorButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-items: auto; align-self: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text=" , " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); font-size: 60px; color: rgb(255, 255, 255); height: 91px;" />
                    <ui:VisualElement name="Tutor_button" class="TutorButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-items: auto; align-self: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="  - movement" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); font-size: 60px; color: rgb(255, 255, 255); height: 91px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Tutor_button" class="TutorButton" style="flex-grow: 1; width: 150%; max-width: 200px;">
                        <ui:Label tabindex="-1" text="SPACE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-items: auto; align-self: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="  - jump" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); font-size: 60px; color: rgb(255, 255, 255); height: 91px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseTutorBTN" class="button" style="align-self: center; justify-content: center; align-items: center; background-image: none; -unity-background-image-tint-color: rgb(72, 72, 72); background-color: rgba(0, 119, 255, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label tabindex="-1" text="Got it!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
