<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Stylesheets/GameplayScreenStyle.uss?fileID=7433441132597879392&amp;guid=d85e1980c3df0ec4991ba4c98bf1145d&amp;type=3#GameplayScreenStyle" />
    <ui:VisualElement name="WinScreen" style="flex-grow: 1; width: 100%; height: 100%; max-width: none; max-height: none; position: absolute; background-color: rgba(255, 255, 255, 0.06); justify-content: center; align-self: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; width: 500px; height: 500px; max-width: 500px; max-height: 500px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:Label tabindex="-1" text="Journey complete!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 72px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 124px; width: 250px; justify-content: center; align-self: center; height: 100px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; opacity: 0;">
                <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 42px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=a6963b10e4aeeed4babbb5567e40cad7&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&amp;guid=7ff5b19a8ba4b0345a6ebba21a618dc8&amp;type=2#ProtestRevolution-Regular SDF&apos;); -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
