.TutorHeader {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.TutorDesc {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e7f066df71fef1c44a85ac9c6e878fa4&type=3#NotInter-Regular');
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.button {
    font-size: 24px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e7f066df71fef1c44a85ac9c6e878fa4&type=3#NotInter-Regular');
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(0, 119, 255);
    width: 250px;
    height: 100px;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    -unity-font-style: bold;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    transition-duration: 0.1s;
}

.button:hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.TutorHide {
    opacity: 0;
}
