.TutorDesc {
    -unity-font: url('project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&guid=a6963b10e4aeeed4babbb5567e40cad7&type=3#ProtestRevolution-Regular');
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 51px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&guid=7ff5b19a8ba4b0345a6ebba21a618dc8&type=2#ProtestRevolution-Regular SDF');
}

.button {
    font-size: 24px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e7f066df71fef1c44a85ac9c6e878fa4&type=3#NotInter-Regular');
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(0, 119, 255);
    width: 250px;
    height: 100px;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    -unity-font-style: bold;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    transition-duration: 0.1s;
}

.button:hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.TutorHide {
    opacity: 0;
    transition-duration: 1s;
}

.TutorButton {
    min-width: 50px;
    min-height: 50px;
    max-width: 75px;
    max-height: 75px;
    width: 75%;
    height: 75%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&guid=a6963b10e4aeeed4babbb5567e40cad7&type=3#ProtestRevolution-Regular');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ProtestRevolution-Regular%20SDF.asset?fileID=11400000&guid=7ff5b19a8ba4b0345a6ebba21a618dc8&type=2#ProtestRevolution-Regular SDF');
    font-size: 45px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}
